{"riskgpt":{
    "token":"os.getenv('RISK_TOKEN')",
    "api_url":"https://ln-chatgpt-bk.azurewebsites.net/api/message",
    "thread_id":"47c52bbe-06ae-42db-a282-a1d7ae0450ce"
    },
"github":{
    "token":"os.getenv('GH_TOKEN')",
    "owner":"jayLNRS",
    "repo":"Repos",
    "pull_request_number":"6"
    }
}
